# PhotoEditingLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/myphotoediting/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gs/myphotoediting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myphotoeditinglibrary/: build.gradle
myphotoeditinglibrary/src/main/: AndroidManifest.xml
myphotoeditinglibrary/src/main/java/com/myphotoeditinglibrarys/: ColorPickerDialog.java  FontSetting.java  FontsAdapter.java  ImageEditorview.java  KeyboardUtils.java  MyCustomImageview.java  MyFilterview.java  MyStickerview.java  MyTextview.java  TouchImageView.java  TxtEditDialogFragment.java  Util.java
myphotoeditinglibrary/src/main/res/drawable/: red_rectangle_ripple_effect.xml  white_rectangle_ripple_effect.xml
myphotoeditinglibrary/src/main/res/drawable-anydpi/: ic_neg_1.xml  ic_plus_1.xml  ic_text_fields.xml
myphotoeditinglibrary/src/main/res/layout/: layout_edittext.xml  layout_imageeditview.xml  layout_photoeditview.xml  layout_textview.xml  new_layout_imageeditview.xml
myphotoeditinglibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
