// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

    }
}

ext {
    supportLibrary = '25.3.0'
    supportDependencies = [
            appCompat     : "com.android.support:appcompat-v7:${supportLibrary}"
    ]
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
