<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_group_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:visibility="gone"
          />

        <TextView
            android:id="@+id/tv_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNDO"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLY"
            android:textColor="@android:color/white"
            android:padding="10dp"
           />
        </LinearLayout>
    </RelativeLayout>

    <com.myphotoeditinglibrarys.TouchImageView
        android:id="@+id/tocuh_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.myphotoeditinglibrarys.MyStickerview
            android:id="@+id/myStickerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <com.myphotoeditinglibrarys.MyTextview
            android:id="@+id/myTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
           />

        <com.myphotoeditinglibrarys.MyFilterview
            android:id="@+id/myfilterview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>

